spring.application.name=ourapp
#DB接続(MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/ITP
spring.datasource.username=root
spring.datasource.password=G1ps#solid
spring.jpa.hibernate.ddl-auto=none